0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:29 -0300] "GET /renan-pw HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:30 -0300] "GET /renan-pw/ HTTP/1.1" 500 8625 http-bio-8080-exec-6 755
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:38:54 -0300] "GET /renan-pw/ HTTP/1.1" 500 9084 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:40:24 -0300] "GET /renan-pw/ HTTP/1.1" 500 7988 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:40:52 -0300] "GET /renan-pw/ HTTP/1.1" 500 8248 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:41:07 -0300] "GET /renan-pw/ HTTP/1.1" 500 8288 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:23 -0300] "GET /renan-pw/ HTTP/1.1" 200 2182 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:23 -0300] "GET /renan-pw/css/style.css HTTP/1.1" 200 128 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:28 -0300] "GET /renan-pw/?peso=&altura=&sexo=1&calcular= HTTP/1.1" 200 2182 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:29 -0300] "GET /renan-pw/?peso=&altura=&sexo=1&ajuda= HTTP/1.1" 200 2182 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:30 -0300] "GET /renan-pw/?peso=&altura=&sexo=1&calcular= HTTP/1.1" 200 2182 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:02 -0300] "GET /renan-pw HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:02 -0300] "GET /renan-pw/ HTTP/1.1" 200 2182 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:02 -0300] "GET /renan-pw/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:27 -0300] "GET /renan-pw/ HTTP/1.1" 200 2179 http-bio-8080-exec-5 671
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:28 -0300] "GET /renan-pw/ HTTP/1.1" 200 2179 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:56:14 -0300] "GET /renan-pw/ HTTP/1.1" 500 3246 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:57:00 -0300] "GET /renan-pw/ HTTP/1.1" 500 3061 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:18 -0300] "GET /renan-pw/ HTTP/1.1" 500 13105 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:00:04 -0300] "GET /renan-pw/ HTTP/1.1" 200 2355 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:00:04 -0300] "GET /renan-pw/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:00:19 -0300] "GET /renan-pw/ HTTP/1.1" 500 3146 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:01:16 -0300] "GET /renan-pw/ HTTP/1.1" 200 2194 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:02:53 -0300] "GET /renan-pw/ HTTP/1.1" 200 2109 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:03:11 -0300] "GET /renan-pw/ HTTP/1.1" 200 2188 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:03:31 -0300] "GET /renan-pw/?peso=30&altura=1.8&sexo=1&calcular= HTTP/1.1" 200 2202 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:04:34 -0300] "GET /renan-pw/?peso=&altura=&sexo=1&calcular= HTTP/1.1" 500 2942 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:05:05 -0300] "GET /renan-pw/?peso=&altura=&sexo=1&calcular= HTTP/1.1" 500 2942 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:05:45 -0300] "GET /renan-pw/ HTTP/1.1" 200 2112 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:05:45 -0300] "GET /renan-pw/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:05:50 -0300] "GET /renan-pw/?peso=3&altura=2&sexo=1&calcular= HTTP/1.1" 200 2112 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:06:31 -0300] "GET /renan-pw/?peso=3&altura=2&sexo=1&calcular= HTTP/1.1" 200 2202 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:06:40 -0300] "GET /renan-pw/ HTTP/1.1" 200 2188 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:06:48 -0300] "GET /renan-pw/?peso=100&altura=2&sexo=1&calcular= HTTP/1.1" 200 2188 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:06:53 -0300] "GET /renan-pw/?peso=3&altura=2&sexo=1&calcular= HTTP/1.1" 200 2202 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:11:01 -0300] "GET /renan-pw/?peso=3&altura=2&sexo=1&calcular= HTTP/1.1" 500 5475 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:11:22 -0300] "GET /renan-pw/?peso=3&altura=2&sexo=1&calcular= HTTP/1.1" 200 2665 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:12:14 -0300] "GET /renan-pw/?peso=3&altura=2&sexo=1&calcular= HTTP/1.1" 200 2214 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:12:14 -0300] "GET /renan-pw/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:12:20 -0300] "GET /renan-pw/ HTTP/1.1" 200 2200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:12:28 -0300] "GET /renan-pw/?peso=100&altura=1.8&sexo=1&calcular= HTTP/1.1" 200 2221 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:13:02 -0300] "GET /renan-pw/?peso=100&altura=2.1&sexo=1&calcular= HTTP/1.1" 200 2216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:13:36 -0300] "GET /renan-pw/?peso=100&altura=2.1&sexo=1&calcular= HTTP/1.1" 200 2222 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:13:43 -0300] "GET /renan-pw/?peso=&altura=&sexo=1&ajuda= HTTP/1.1" 500 2942 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:14:41 -0300] "GET /renan-pw/ HTTP/1.1" 200 2162 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:14:43 -0300] "GET /renan-pw/?peso=&altura=&sexo=1&ajuda= HTTP/1.1" 500 2942 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:14:50 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:14:59 -0300] "GET /renan-pw/ HTTP/1.1" 200 2162 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:21:37 -0300] "GET /renan-pw HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:21:37 -0300] "GET /renan-pw/ HTTP/1.1" 200 2162 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:21:37 -0300] "GET /renan-pw/css/style.css HTTP/1.1" 200 128 http-bio-9090-exec-5 12
